{
    "short_name": "Memory",
    "name": "Memory Riel",
    "theme_color": "#84db65",
    "background_color": "#84db65",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html?utm_source=homescreen"
  }